{
	"name": "cody-toolkit-pluginmanagement",
	"author": {
		"name": "Oliver Tressler",
		"email": "oliver.tressler@protonmail.com"
	},
	"repository": {
		"url": "https://github.com/otressler/cody-toolkit.git",
		"type": "github"
	},
	"publisher": "otressler",
	"icon": "assets/d365-icon.png",
	"license": "GPLv3",
	"displayName": "Cody Toolkit (Plugin Management)",
	"description": "Browse and edit Dynamics CRM 2016 On-Premise Assemblies, Plugins, Steps and Images from within VS Code",
	"version": "0.0.2",
	"engines": {
		"vscode": "^1.54.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onView:cody-toolkit.pluginsandsteps"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "cody.toolkit.pluginmanagement.reload",
				"title": "Reload",
				"category": "CRM Plugin Explorer",
				"icon": "$(refresh)"
			},
			{
				"command": "cody.toolkit.pluginmanagement.edit",
				"title": "Edit",
				"category": "CRM Plugin Explorer",
				"icon": "$(edit)"
			},
			{
				"command": "cody.toolkit.pluginmanagement.add",
				"title": "Add",
				"category": "CRM Plugin Explorer",
				"icon": "$(add)"
			},
			{
				"command": "cody.toolkit.pluginmanagement.disable",
				"title": "Disable",
				"category": "CRM Plugin Explorer",
				"icon": "$(debug-pause)"
			},
			{
				"command": "cody.toolkit.pluginmanagement.enable",
				"title": "Enable",
				"category": "CRM Plugin Explorer",
				"icon": "$(run)"
			},
			{
				"command": "cody.toolkit.pluginmanagement.watch",
				"title": "Auto-Deploy Assembly",
				"category": "CRM Plugin Explorer",
				"icon": "$(eye)"
			},
			{
				"command": "cody.toolkit.pluginmanagement.unwatch",
				"title": "Stop Auto-Deploying Assembly",
				"category": "CRM Plugin Explorer",
				"icon": "$(eye-closed)"
			},
			{
				"command": "cody.toolkit.pluginmanagement.delete",
				"title": "Delete",
				"category": "CRM Plugin Explorer",
				"icon": "$(trash)"
			}
		],
		"configuration": {
			"title": "Cody Toolkit (Plugin Management)",
			"properties": {
				"cody.toolkit.pluginmanagement.assemblyConfigurations": {
					"type": "object",
					"description": "Local paths to assembly DLLs",
					"scope": "window"
				},
				"cody.toolkit.pluginmanagement.askBeforeAutomaticallyRemovingPlugins": {
					"type": "boolean",
					"description": "When updating an assembly it could be that plugins are missing. In that case the missing plugins and their child steps and images would be deleted. If this option is selected, you will be asked for confirmation before deletions are processed. If this option is set to false, a watched assembly will also not update automatically in case it detects that plugins are missing.",
					"scope": "machine",
					"default": true
				}
			}
		},
		"menus": {
			"commandPalette": [
				{
					"command": "cody.toolkit.pluginmanagement.reload",
					"when": "false"
				},
				{
					"command": "cody.toolkit.pluginmanagement.edit",
					"when": "false"
				},
				{
					"command": "cody.toolkit.pluginmanagement.add",
					"when": "false"
				},
				{
					"command": "cody.toolkit.pluginmanagement.disable",
					"when": "false"
				},
				{
					"command": "cody.toolkit.pluginmanagement.enable",
					"when": "false"
				},
				{
					"command": "cody.toolkit.pluginmanagement.delete",
					"when": "false"
				},
				{
					"command": "cody.toolkit.pluginmanagement.reload",
					"when": "false"
				},
				{
					"command": "cody.toolkit.pluginmanagement.unwatch",
					"when": "false"
				},
				{
					"command": "cody.toolkit.pluginmanagement.watch",
					"when": "false"
				}
			],
			"view/item/context": [
				{
					"command": "cody.toolkit.pluginmanagement.reload",
					"group": "inline@1",
					"when": "view == cody-toolkit.pluginsandsteps && viewItem == organization"
				},
				{
					"command": "cody.toolkit.pluginmanagement.edit",
					"group": "inline@9",
					"when": "view == cody-toolkit.pluginsandsteps && viewItem != organization && viewItem != plugin"
				},
				{
					"command": "cody.toolkit.pluginmanagement.add",
					"group": "inline@8",
					"when": "view == cody-toolkit.pluginsandsteps && viewItem != assembly && viewItem != assemblyWatched && viewItem != image && viewItem != stepNoImage && viewItem != stepDisabledNoImage"
				},
				{
					"command": "cody.toolkit.pluginmanagement.delete",
					"group": "inline@10",
					"when": "view == cody-toolkit.pluginsandsteps && viewItem != organization && viewItem != plugin"
				},
				{
					"command": "cody.toolkit.pluginmanagement.disable",
					"group": "inline@1",
					"when": "view == cody-toolkit.pluginsandsteps && viewItem == step || viewItem == stepNoImage"
				},
				{
					"command": "cody.toolkit.pluginmanagement.enable",
					"group": "inline@1",
					"when": "view == cody-toolkit.pluginsandsteps && viewItem == stepDisabled || viewItem == stepDisabledNoImage"
				},
				{
					"command": "cody.toolkit.pluginmanagement.watch",
					"group": "inline@1",
					"when": "view == cody-toolkit.pluginsandsteps && viewItem == assembly"
				},
				{
					"command": "cody.toolkit.pluginmanagement.unwatch",
					"group": "inline@1",
					"when": "view == cody-toolkit.pluginsandsteps && viewItem == assemblyWatched"
				}
			]
		},
		"viewsContainers": {
			"activitybar": [
				{
					"icon": "./assets/dynamics-icon.svg",
					"id": "cody-toolkit",
					"title": "Cody Toolkit"
				}
			]
		},
		"viewsWelcome": [
			{
				"view": "cody-toolkit.pluginsandsteps",
				"contents": "It looks like you are not connected to a Dynamics CRM Instance yet.\n Click the button below to connect to one. It might take a couple seconds for this window to refresh after the authentication process has been completed.\n[Connect](command:cody.toolkit.core.connect.switchInstance)"
			}
		],
		"views": {
			"cody-toolkit": [
				{
					"id": "cody-toolkit.pluginsandsteps",
					"name": "Plugin Manager",
					"icon": "./assets/dynamics-icon.svg"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "webpack --mode production -c ./src/static/webpack.config.step.js && webpack --mode production -c ./src/static/webpack.config.image.js && webpack --mode production -c ./src/static/webpack.config.assembly.js && webpack --mode production && robocopy \".\\src\\static\\HTML\" \".\\dist\\static\\HTML\" && robocopy \".\\src\\static\\CSS\" \".\\dist\\static\\CSS\"",
		"copy": "robocopy \".\\src\\static\\HTML\" \".\\dist\\static\\HTML\" && robocopy \".\\src\\static\\CSS\" \".\\dist\\static\\CSS\"",
		"webpack": "webpack --mode development & webpack -c ./src/static/webpack.config.step.js & webpack -c ./src/static/webpack.config.image.js & webpack -c ./src/static/webpack.config.assembly.js",
		"webpack-dev": "webpack --mode development --watch",
		"test-compile": "tsc -p ./"
	},
	"extensionDependencies": [
		"otressler.cody-toolkit-core"
	],
	"devDependencies": {
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.4",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.54.0",
		"@typescript-eslint/eslint-plugin": "^4.14.1",
		"@typescript-eslint/parser": "^4.14.1",
		"eslint": "^7.19.0",
		"glob": "^7.1.6",
		"mocha": "^8.2.1",
		"ts-loader": "^8.0.14",
		"typescript": "^4.1.3",
		"vscode-test": "^1.5.0",
		"webpack": "^5.38.1",
		"webpack-cli": "^4.4.0"
	},
	"dependencies": {
		"@types/uuid": "^8.3.0",
		"axios": "^0.21.1",
		"uuid": "^3.4.0"
	}
}
