{
	"name": "cody-toolkit-buildandpublish",
	"author": {
		"name": "Oliver Tressler",
		"email": "oliver.tressler@protonmail.com"
	},
	"repository": {
		"url": "https://github.com/otressler/cody-toolkit.git",
		"type": "github"
	},
	"publisher": "otressler",
	"icon": "assets/d365-icon.png",
	"license": "GPLv3",
	"displayName": "Cody Toolkit (Build & Publish)",
	"description": "Publish WebResources from within VS Code to Dynamics CRM 2016 On-Premise.",
	"version": "1.0.0",
	"engines": {
		"vscode": "^1.53.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"commands": [],
		"configuration": {
			"title": "",
			"properties": {
				"cody.toolkit.buildAndPublish.tsConfigPath": {
					"description": "Path to the tsconfig.json file of the project",
					"type": "string",
					"pattern": "^([a-zA-Z]:/([^\\?/\n]+/)*tsconfig.json)?$",
					"scope": "window"
				},
				"cody.toolkit.buildAndPublish.devFolder": {
					"description": "Path to the folder containing the .ts source",
					"type": "string",
					"pattern": "^([a-zA-Z]:((/[^\\?/\n]+))*)?$",
					"scope": "window"
				},
				"cody.toolkit.buildAndPublish.outFolder": {
					"description": "Path to the output folder",
					"type": "string",
					"pattern": "^([a-zA-Z]:((/[^\\?/\n]+))*)?$",
					"scope": "window"
				},
				"cody.toolkit.buildAndPublish.createFiddlerRules": {
					"type": "boolean",
					"description": "Fiddler rules should be created to facilitate debugging.",
					"scope": "window",
					"default": "true"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "webpack --mode production",
		"webpack": "webpack --mode development",
		"webpack-dev": "webpack --mode development --watch",
		"test-compile": "tsc -p ./"
	},
	"devDependencies": {
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.4",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.53.0",
		"@typescript-eslint/eslint-plugin": "^4.14.1",
		"@typescript-eslint/parser": "^4.14.1",
		"eslint": "^7.19.0",
		"glob": "^7.1.6",
		"mocha": "^8.2.1",
		"ts-loader": "^8.0.14",
		"typescript": "^4.2.2",
		"vscode-test": "^1.5.0",
		"webpack": "^5.19.0",
		"webpack-cli": "^4.4.0"
	}
}
